before_install:
- if [ "$TRAVIS_BRANCH" == "master" ];
  then export DOCKER_IMAGE_VERSION=latest;
  else export DOCKER_IMAGE_VERSION=$TRAVIS_BRANCH;
  fi
- docker build -t $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION .
script:
- docker run -i -t --rm -v $PWD/src:/app $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION /app
- echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
- docker push $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION
env:
  global:
  - DOCKER_IMAGE=dreamlabs/php-cq-lint
  - secure: IvoHykkzrR4ftEvKkAc3r5u87LOp+HrWs6OmKAMegDIUAeHv1BYo2BntwgsJhJVKb1fyeLLGiUhPxWmV4BuKv2fP+Kss7QPiIYWB5AuJtD54ueq/9JQ11yBWRxBQ0Mws/CUa+ln5IKZpI6Eb9P7ipWm80xyXnrArziFXS+3VgHeewEtj8Qi9dZCWqYr2fXCMAFT9nJwFK3Z1Wapf8bBNEDCsfPsRdaXn2x2TFBXuMOT9mVGrUIMEXgSTJru0I1+2UoK/1neFE+yhQieklV3J1x2mBQimFAmxtZWP5JQIWyENNBhfiBddNVk3e2dPvDOhy5FiFZEI0ca734A3H472d5H41brmjlfVeu7BunMVodNGumEijhkk/qG7laqe4sKZ+yH3jK+2b77/f1Y08oofCQhNLMjSvyvWK1Do4OdsCRaXx0lO0QOigF1WYf9HfvSYhGMnbFbQ6A/SB1F2HQFEYd17jRXQQh/zIKx/EeJsefY5XbWjKCPH9vMUqtWQPhsIHtaQDu28Pp1rY+NDeX3BC888NLUaxLAy8GdGeEktOTwRtiboKJ6BZZxbrQjVi3j/dM2PmJrqPjnHJgXRAtyU/EIJ9vd7krMm5UtpW4jaPcG463Alx8Ig46HV154EgWncSbZTrTwMI+pA8Ds95OOMs+IoeRAIp1Vn9jYz6F7x+rU=
  - secure: TYvAQdM2ccllUSdFouY3AesJ4/+gZvuQ7gkxJqLYnYIWRNJahxXoOGx6pYZEvOdHIXQv2paRfRgsBTYpyJduopmaJkBPGYAVpMzvpD54lxzfMJQ2TZTY8/xGMH6ioBHE7/i1i3BJg0y5OZpKjvm9odnS243PCtP5r/KNek96x8x7A54PTEfaGvLl+tiUFm/BZrrO4WVmd4poinLukatvFSfSHApUIDsfErPZBYaiNHXr8JLVXt4SlPCeNpVCxLjAkvF+BPqbChzZT1F8RQe6YCpg7HhrRMT3FYh/l01JQ1B3UyLvRZlmscn1+m+y40QCX8+ed4xu6mWWX36H8Z6IpznzrUoJbY177SY+3ezX5VClhEp5j8JQTJAd6zuBIKGrc+AGyhrxUS/9ArRNtQiZktmyPcxY83xqXSnXKdDd7kVyf5Q2vcM0kp3zTP7EknfgASc9FqleF/BdOPTJuXPDSxVN7yo3XwhMgj6Me8elhq72FUdvjEiX5aEPDWhdNxvqofu0DZj8+UP54cDTT8vZpnsS4HdNoZqy9r8D1wAklnZ0Um1f7H7ivpi3+U3uI0ZdLqgill830uQC6IegJDKkTXYdZFuE30Uon5Zn9PTeBaY5FQAHv0+XBgna+vZZGY+PkmZljpazrrXE9P4rCBY+Y4W2qXolnGAEYAp8vnq45N0=
